.page--dev
  h1,.h1
    margin-top: 0
    text-transform: capitalize
    &:first-letter
      color: red
.modal
  &.vide
    position: relative
    top: auto
    right: auto
    bottom: auto
    left: auto
    z-index: 1
    display: block
    opacity: 1
    .modal-dialog
      left: auto
      margin-right: auto
      margin-left: auto
      transform: none
.b-logo
  margin: 0
  display: inline-block
  vertical-align: top
  line-height: 0
  &__link
    text-decoration: none
    color: inherit
    display: block
    &:hover
      text-decoration: none
      color: inherit
  &__title
    display: none
.b-menu-main
  $b: &
  a
    text-decoration: none !important
  &__list
    +reset-list
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
  &__item
    position: relative
  &__link
    display: flex
    background: #ddd
    color: $color-1
    padding: unit(10px) unit(15px)
    &:hover,
    #{$b}__item:hover &,
    #{$b}__item.active &
      color: #fff
      background: #999
  &__submenu
    position: absolute
    z-index: 99
    width: unit(220px)
    padding-top: rem(15px)
    // margin-left: rem(-15px)
    display: none
    #{$b}__item:hover > &,
    #{$b}-submenu__item:hover > &
      display: block
    #{$b}__submenu &
      top: 0
      left: 100%
      margin: 0
      padding: 0
  #{$b}-submenu
    &__list
      +reset-list
      background: #ddd
      box-shadow: $box-shadow-below-base
    &__item
      position: relative
    &__link
      display: flex
      padding: unit(10px) unit(15px)
.b-breadcrumb
  $mx: 10px
  &__list
    +reset-list
    display: flex
    flex-flow: row wrap
    +gx(rem($mx))
    +gy(rem(5px))
  &__item
    &::before
      margin-right: -.36em // fix
      content: '|'
      padding-right: rem($mx)
      font-size: 65%
    &:first-child::before
      display: none
  &__link
  &__span
.b-phone
  text-decoration: none
  color: $color-1
  white-space: nowrap
  &__cod
    color: #fff
  &__num
    font-weight: 700




.section
  position: relative
  padding: unit(30px) 0
  @media($min-md)
    padding: unit(50px) 0
.section--header,
.section--footer
  background: #9ACD32



.test
  background-color: #ccc
  border: 5px solid #000
  padding: 30px
  text-align: center
